# opensrp-client-reporting

./: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
opensrp-reporting/: build.gradle
opensrp-reporting/src/main/java/org/smartregister/reporting/dao/: ReportIndicatorDaoImpl.java
opensrp-reporting/src/main/java/org/smartregister/reporting/event/: EventBusHelper.java  IndicatorTallyEvent.java
opensrp-reporting/src/main/java/org/smartregister/reporting/job/: RecurringIndicatorGeneratingJob.java
sample/: build.gradle
